 <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/Navigation File/shihab-mia.png" type="image/icon type">
  <title>About</title>
  <!-- Meta End -->
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://developer.smmking71.top/">Home</a>
  <a href="https://developer.smmking71.top/navigation/about.html">About</a>
  <a href="https://developer.smmking71.top/navigation/service.html">Services</a>
  <a href="https://developer.smmking71.top/navigation/protfoloi.html">Protfoloi</a>
  <a href="https://wa.me/8801928884100" target="_blank">WhatsApp</a>
  <a href="https://www.facebook.com/shihabmia01" target="_blank">Facebook</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Manu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
          
          
         
<center><img src="shihab-mia.png" style="width:35%"></center>
<center><font size="10"color="000000"><b>Shihab Mia</b></font></center>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>I am Shihab Mia, a freelancer who leads a team providing exceptional web and mobile application development,</p>
  <p>Alongside Digital Marketing services to global businesses since 2019. With a design-centric approach and efficient project execution methods, we have achieved a 100% project success rate. Our expertise lies in custom software development, product design, quality assurance, and consultancy services, which help businesses increase their value. If you require software development or engineering services, do not hesitate to contact us. Allow us to showcase our magical solutions and services.</p>
</div>

<!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+8801928884100", // WhatsApp number
call_to_action: "Message us", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
pre_filled_message: "Hello", // WhatsApp pre-filled message
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
</body>
</html>
