<!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/Navigation File/shihab-mia.png" type="image/icon type">
  <title>Protfolio</title>
  <!-- Meta End -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://developer.smmking71.top/">Home</a>
  <a href="https://developer.smmking71.top/navigation/about.html">About</a>
  <a href="https://developer.smmking71.top/navigation/service.html">Services</a>
  <a href="https://developer.smmking71.top/navigation/protfoloi.html">Protfoloi</a>
  <a href="https://wa.me/8801928884100" target="_blank">WhatsApp</a>
  <a href="https://www.facebook.com/shihabmia01" target="_blank">Facebook</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Manu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://thumbs.dreamstime.com/b/technology-web-background-virtual-concept-world-network-technology-communication-background-154263980.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 50%;
}
</style>
</head>
<body>

<center><center><img src="shihab-mia.png" style="width:35%"></center></center>
<center><font size="10"color="ffffff"><b>Shihab Mia</b></font></center>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    
     <style>
   .div-2 {
    	background-color: #000000;
    }
</style>
    <center><div class="div-2"><font size="20" color="#FF0000"><b>Portfolio</b></font></div></center>
    <center><font size="4" color"#000000">Click Our Img & Visit This Img Demo Site</font></center>
    <p>
    <center><a href="https://smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/smm.jpg" width=160" height="100"><a href="https://12scar.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/scarsmm.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://10popular.smmking71.top" target="_blank">
      <img alt="Qries" src="/res/15sb.jpg" width=160" height="100"><a href="https://9bulk.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/9bulk.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://16popular.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/aa.jpg" width=160" height="100"><a href="https://2fsp.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/55.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://download.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/download.jpg" width=160" height="100"><a href="https://newfb.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/fb2.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://newfb.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/fb.jpg" width=160" height="100"><a href="https://11vip.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/vip.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://shop.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/shop.jpg" width=160" height="100"><a href="https://12scar.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/scarsmm.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/smm.jpg" width=160" height="100"><a href="https://12scar.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/scarsmm.jpg" width=160" height="100"></a></center>
      
      <p>
    <center><a href="https://smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/smm.jpg" width=160" height="100"><a href="https://12scar.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/scarsmm.jpg" width=160" height="100"></a></center>
      
      
      <!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+8801928884100", // WhatsApp number
call_to_action: "Message us", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
pre_filled_message: "Hello", // WhatsApp pre-filled message
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
</body>
</html>