 <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/Navigation File/shihab-mia.png" type="image/icon type">
  <title>Service</title>
  <!-- Meta End -->
  
  <!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+8801928884100", // WhatsApp number
call_to_action: "Message us", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
pre_filled_message: "Hello", // WhatsApp pre-filled message
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://developer.smmking71.top/">Home</a>
  <a href="https://developer.smmking71.top/navigation/about.html">About</a>
  <a href="https://developer.smmking71.top/navigation/service.html">Services</a>
  <a href="https://developer.smmking71.top/navigation/protfoloi.html">Protfoloi</a>
  <a href="https://wa.me/8801928884100" target="_blank">WhatsApp</a>
  <a href="https://www.facebook.com/shihabmia01" target="_blank">Facebook</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Manu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


    <center><center><img src="shihab-mia.png" style="width:35%"></center></center>
<center><font size="10"color="000000"><b>Shihab Mia</b></font></center>

<style>
   .div-2 {
    	background-color: #B4B4B4;
    }
</style>
<center><div class="div-2"><font size="6" color="red"><b>Service</b></font></div></center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://www.articleecho.com/wp-content/uploads/2022/05/mobile-app-development-ma-selar.co-61d7d71e3cb67.jpg" style="width:100%">
  <div class="text">App Development</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://miro.medium.com/v2/resize:fit:750/1*3T7J7csXY8u36acofw5N8g.jpeg" style="width:100%">
  <div class="text">Web Development</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://digitalschoolofmarketing.co.za/wp-content/uploads/2022/02/shutterstock_1792952278-e1644236429487.jpg" style="width:100%">
  <div class="text">Digital Marketing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://usa.bootcampcdn.com/wp-content/uploads/sites/108/2020/10/CDG_blog_post_image_02-850x412.jpg" style="width:100%">
  <div class="text">Programming</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

</style>
</head>
<body>

<div id="example1">
 
  <style>
   .div-1 {
    	background-color: #B4B4B4;
    }
</style>

    <center><img src="/navigation/55-removebg-preview.png" alt="Girl in a jacket" width="150" height="150"></center>
    <center><div class="div-1"><font size="5" color="red"><b>Website</b></font></div></center>
    <p style="border-width:3px; border-style:solid; border-color:#610213; padding: 1em;">450+ businesses, governmental and non-profit organizations use the websites we’ve created for corporate presentation and brand building. We make sure our websites have an easy-to-use page editor for dynamic content management.</p>
    
    <center><img src="/navigation/php-logo-20743.png" alt="Girl in a jacket" width="80" height="70">
    <img src="/navigation/html-css-js.png" alt="Girl in a jacket" width="120" height="50">
    <img src="/navigation/wordpress.png" alt="Girl in a jacket" width="50" height="50">
    <img src="/navigation/phpmyadmin-icon-5577.png" alt="Girl in a jacket" width="45" height="45"></center>
    <style>
   .div-3 {
    	background-color: #B4B4B4;
    }
</style>
<div class="about-section">
    <center><img src="/navigation/android.png" alt="Girl in a jacket" width="150" height="150"></center>
    <center><div class="div-3"><font size="5" color="red"><b>APP Development</b></font></div></center>
    <p style="border-width:3px; border-style:solid; border-color:#610213; padding: 1em;">Appnovation has extensive experience in creating high performing, digitally transformative and feature-packed native mobile applications for Android and devices.</p>
    
    <center><img src="/navigation/java.png" alt="Girl in a jacket" width="80" height="70">
    <img src="/navigation/kotlin.png" alt="Girl in a jacket" width="120" height="50">
    <img src="/navigation/flutter.png" alt="Girl in a jacket" width="50" height="50"></center>
   
   <style>
   .div-4 {
    	background-color: #B4B4B4;
    }
</style>
<div class="about-section">
    <center><img src="/navigation/digital-marketing.png" alt="Girl in a jacket" width="140" height="150"></center>
    <center><div class="div-4"><font size="5" color="red"><b>Digital Marketing</b></font></div></center>
    <p style="border-width:3px; border-style:solid; border-color:#610213; padding: 1em;">Appnovation has extensive experience in creating high performing, digitally transformative and feature-packed native mobile applications for Android and devices.</p>
    
    <center><img src="/navigation/facebook.png" alt="Girl in a jacket" width="40" height="40">
    <img src="/navigation/instagram.png" alt="Girl in a jacket" width="42" height="42">
    <img src="/navigation/twitter.png" alt="Girl in a jacket" width="40" height="40">
    <img src="/navigation/linkdein.png" alt="Girl in a jacket" width="40" height="40">
    <img src="/navigation/pinterest.png" alt="Girl in a jacket" width="40" height="40"></center>
    <style>
    <p>

<p>
      
</body>
</html>